MainWindow.xaml

<Window x:Class="HangmanFedEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanFedEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Crimson"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="WindowProperties">
            <Rectangle Fill="#FF262626" HorizontalAlignment="Left" Height="350" Stroke="Black" VerticalAlignment="Top" Width="780" RadiusX="25" RadiusY="25"/>
            <Rectangle Fill="#FF484747" HorizontalAlignment="Left" Height="62" Margin="1,-1,0,0" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="778"/>
            <Rectangle Fill="#FF262626" HorizontalAlignment="Left" Height="53" Margin="1,27,0,0" VerticalAlignment="Top" Width="778"/>
            <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="25" RadiusY="25" RadiusX="25" VerticalAlignment="Top" Width="780" MouseDown="DragWindow"/>
            <Label x:Name="CloseButton" Content="x" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="748,-1,0,0" VerticalAlignment="Top" Width="20" FontSize="16" FontFamily="Arial" FontWeight="Bold" MouseLeftButtonUp="CloseWindow"/>
            <Label x:Name="MinimizeButton" Content="_" Foreground="White" HorizontalAlignment="Left" Height="33" Margin="728,-8,0,0" VerticalAlignment="Top" Width="19" FontSize="20" FontFamily="Arial" FontWeight="Bold" MouseLeftButtonUp="MinimizeWindow"/>
            <Label x:Name="WindowTitle" Content="Voice Controlled Hangman" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="19,1,0,0" VerticalAlignment="Top" Width="547" IsHitTestVisible="False"/>
            <TextBlock x:Name="YouWon" Text="YOU WON!" HorizontalAlignment="Left" Foreground="Transparent" Margin="309,299,0,0" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Height="41" Width="140"/>
            <TextBlock x:Name="YouLost" Text="YOU LOST!" HorizontalAlignment="Left" Foreground="Transparent" Margin="309,299,0,0" TextWrapping="Wrap" FontSize="28" VerticalAlignment="Top" Height="41" Width="140"/>
        </Grid>
        <Grid x:Name="UI">
            <Button x:Name="a" Style="{StaticResource ButtonStyle}" Content="A" FontSize="28" HorizontalAlignment="Left" Margin="14,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="b" Style="{StaticResource ButtonStyle}" Content="B" FontSize="28" HorizontalAlignment="Left" Margin="49,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="c" Style="{StaticResource ButtonStyle}" Content="C" FontSize="28" HorizontalAlignment="Left" Margin="84,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="d" Style="{StaticResource ButtonStyle}" Content="D" FontSize="28" HorizontalAlignment="Left" Margin="119,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="e" Style="{StaticResource ButtonStyle}" Content="E" FontSize="28" HorizontalAlignment="Left" Margin="154,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="f" Style="{StaticResource ButtonStyle}" Content="F" FontSize="28" HorizontalAlignment="Left" Margin="189,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="g" Style="{StaticResource ButtonStyle}" Content="G" FontSize="28" HorizontalAlignment="Left" Margin="224,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="h" Style="{StaticResource ButtonStyle}" Content="H" FontSize="28" HorizontalAlignment="Left" Margin="259,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="i" Style="{StaticResource ButtonStyle}" Content="I" FontSize="28" HorizontalAlignment="Left" Margin="294,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="j" Style="{StaticResource ButtonStyle}" Content="J" FontSize="28" HorizontalAlignment="Left" Margin="329,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="k" Style="{StaticResource ButtonStyle}" Content="K" FontSize="28" HorizontalAlignment="Left" Margin="364,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="l" Style="{StaticResource ButtonStyle}" Content="L" FontSize="28" HorizontalAlignment="Left" Margin="399,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="m" Style="{StaticResource ButtonStyle}" Content="M" FontSize="28" HorizontalAlignment="Left" Margin="434,198,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="n" Style="{StaticResource ButtonStyle}" Content="N" FontSize="28" HorizontalAlignment="Left" Margin="14,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="o" Style="{StaticResource ButtonStyle}" Content="O" FontSize="28" HorizontalAlignment="Left" Margin="49,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="p" Style="{StaticResource ButtonStyle}" Content="P" FontSize="28" HorizontalAlignment="Left" Margin="84,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="q" Style="{StaticResource ButtonStyle}" Content="Q" FontSize="28" HorizontalAlignment="Left" Margin="119,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="r" Style="{StaticResource ButtonStyle}" Content="R" FontSize="28" HorizontalAlignment="Left" Margin="154,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="s" Style="{StaticResource ButtonStyle}" Content="S" FontSize="28" HorizontalAlignment="Left" Margin="189,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="t" Style="{StaticResource ButtonStyle}" Content="T" FontSize="28" HorizontalAlignment="Left" Margin="224,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="u" Style="{StaticResource ButtonStyle}" Content="U" FontSize="28" HorizontalAlignment="Left" Margin="259,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="v" Style="{StaticResource ButtonStyle}" Content="V" FontSize="28" HorizontalAlignment="Left" Margin="294,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="w" Style="{StaticResource ButtonStyle}" Content="W" FontSize="28" HorizontalAlignment="Left" Margin="329,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="x" Style="{StaticResource ButtonStyle}" Content="X" FontSize="28" HorizontalAlignment="Left" Margin="364,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="y" Style="{StaticResource ButtonStyle}" Content="Y" FontSize="28" HorizontalAlignment="Left" Margin="399,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>
            <Button x:Name="z" Style="{StaticResource ButtonStyle}" Content="Z" FontSize="28" HorizontalAlignment="Left" Margin="434,248,0,0" VerticalAlignment="Top" Height="45" Width="30" HorizontalContentAlignment="Center" Click="ClickOnLetter"/>

            <Button x:Name="newGame" Style="{StaticResource ButtonStyle}"  Content="New Game" FontSize="30" HorizontalAlignment="Left" Margin="14,298,0,0" VerticalAlignment="Top" Width="275" Click="ClickOnNewGame"/>

            <Label x:Name="label1" Foreground="White" HorizontalAlignment="Left" Width="40" Height="70" Margin="17,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label2" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="62,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label3" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="107,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label4" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="152,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label5" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="197,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label6" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="242,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label7" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="287,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label8" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="332,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label9" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="377,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
            <Label x:Name="label10" Foreground="White" Content="" HorizontalAlignment="Left" Width="40" Height="70" Margin="422,80,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="HangMan">
            <Line x:Name ="fault1" Stroke="Transparent" StrokeThickness="5" Margin="520,320,0,0" X1="200"/>
            <Line x:Name ="fault2" Stroke="Transparent" StrokeThickness="5" Margin="690,70,0,0" Y1="250"/>
            <Line x:Name ="fault3" Stroke="Transparent" StrokeThickness="5" Margin="612.5,69,0,0" X1="80"/>
            <Line x:Name ="fault4" Stroke="Transparent" StrokeThickness="5" Margin="615,67,0,0" Y1="30"/>
            <Ellipse x:Name="fault5" Stroke="Transparent" StrokeThickness="5" Width="40" Height="40" Margin="595,96,145,214.4"/>
            <Line x:Name="fault6" Stroke="Transparent" StrokeThickness="5" Margin="615,132,0,0" Y1="80"/>
            <Line x:Name="fault7" Stroke="Transparent" StrokeThickness="5" Margin="615,130,0,0" X2 ="35" Y1="40"/>
            <Line x:Name="fault8" Stroke="Transparent" StrokeThickness="5" Margin="580,130,0,0" X1 ="35" Y1="40"/>
            <Line x:Name="fault9" Stroke="Transparent" StrokeThickness="5" Margin="615,210,0,0" X1 ="35" Y1="40"/>
            <Line x:Name="fault10" Stroke="Transparent" StrokeThickness="5" Margin="580,210,0,0" X2 ="35" Y1="40"/>
        </Grid>
    </Grid>
</Window>
